/* page rules */
:root{
  --background-color: rgb(249, 249, 249);
  --darker-background-color: rgb(240, 240, 240);
  --darkest-background-color: rgb(230, 230, 230);
  --button-color: rgb(248, 216, 87);
  --button-color-darker: rgb(250, 120, 100);
  --text-color: rgb(20, 20, 20);
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
/* rule classes */
.inline-block{
  display: inline-block;
}
.left{
  text-align: left;
  z-index:-1;
}
/* body */
body{
  background-color: var(--background-color);
}
/* header */
.company-name{
  text-align: center;
  display: flex;
  margin: 0;
  margin-top: 1%;
  margin-left: 1%;
  font-size: 18px;
  top: 10%;
  font-family: anton;
}
.logo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 12%;
  margin-left: 15%;
}
#nav-bar{
  width: 60%;
  margin-left: 5%;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
}
#nav-bar > a{
  font-size: 20px;
  font-family: "Raleway";
  color: var(--text-color);
  text-decoration: none;
}
#nav-bar > a:hover{
  font-size: 20px;
  font-family: "Raleway";
  color: var(--text-color);
  text-decoration: none;
  background-color: var(--darkest-background-color)
}
header{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  display: flex;
  background-color: var(--darker-background-color);
  z-index: 9999;
}
#header-img{
  height: 80%;
  width: auto;
  justify-content: flex-end;
  border-radius: 50%;
}
/* main */
main{
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 65px;
  text-align: center;
  font-family: sans-serif;
  color: var(--text-color);
}
/* form */
form{
  width: 80%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0px;
  margin-bottom: 0;
}
.form-title{
  margin: 0;
  padding-bottom: 8px;
}
#email{
  width: 30%;
  height: 5%;
  border: 1px solid black;
  margin: 15px 0;
  padding: 0;
}
#email::placeholder{
  position: relative;
  left: 3%;
  font-weight: bold;
  
}
#submit{
  width: 15%;
  height: 5%;
  font-weight: bold;
  background-color:var(--button-color);
  border: none;
  margin-bottom: 8%;
}
/* feature section */
.icon{
  width: 8%;
  height: auto;
  padding-right: 30px;
}
.feature-title{
  font-weight: bold;
  font-size: 20px;
  margin: 0 0;
  text-align: left;
}
.feature-box{
  display: flex;
  padding: 20px;
  margin-bottom: 3%;
}
#features{
  width: 75%;
  margin: 0 auto;
}
/* video */
#video{
  border-radius: 3%;
  margin-top: 5%;
  margin-bottom: 5%;
}
/* listings */
.listing{
  width: 26%;
  height: auto;
  border: 1px solid black;
  margin-bottom: 5%;
}
.listing-title{
  background-color: var(--darker-background-color);
  margin: 0;
  height: 6%;
  display: flex;
  justify-content: center;
  padding: 6% 0;
}
.price{
  font-size: 25px;
  font-style: italic;
  margin: 8px 0px;
  height: 3%;
  display: flex;
  justify-content: center;
  padding: 3% 0;
}
}
.listing > div{
  padding: 0 3px;
  font-size: 16px;
  margin: 2.5px 0;
  text-align: center;
}
#pricing{
  display: flex;
  justify-content: space-evenly;
}
.select{
  width: 40%;
  height: 15%;
  background-color: var(--button-color);
  border: none;
  margin-bottom: 7%;
}
.select:hover{
  width: 40%;
  height: 15%;
  background-color: var(--button-color-darker);
  border: none;
  margin-bottom: 7%;
}
footer{
  width: 80%;
  height: 12%;
  margin: 0 auto;
  background-color: var(--darker-background-color);

}
.extra-links{
  width: 30%;
  height: 90%;;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 70%; 
}
.links{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 2.5%;
}